<html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" /><meta name="author" content="Maxim Sokhatsky" />
<title>NS</title>
<link rel="stylesheet" href="https://n2o.dev/blank.css" />
<link rel="stylesheet" href="https://n2o.dev/zima.css" />
</head><body><nav>
    <a href="https://erp.uno">ERP</a>
    <a href="https://ns.erp.uno" style="background:#ededed;">NS</a>
</nav><header>
    <a href="https://github.com/synrc/ns"><img src="https://avatars2.githubusercontent.com/u/45430889?s=200" /></a>
    <h1>NS</h1>
</header><aside>
    <article>
        <section>
            <h3>SYNOPSIS</h3>
            <div>Open Source Secure Name Server (DNSSEC) by SYNRC.</div>
        </section>
        <section>
            <div>
                APR 2019 © <a href="https://github.com/5HT">5HT</a> ISC<br />
                VER 3.4
            </div>
        </section>
    </article>
</aside>
<main>
    <article>
        <section>
          <h3>INTRO</h3>
        </section>
    </article>
</main>
<footer>Made with <span class="heart">❤</span> to N2O</footer>
</body>
</html>
